{
  "name": "server",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.7.1",
    "serverless": "^3.25.1",
    "serverless-offline": "^11.0.1"
  },
  "dependencies": {
    "openapi-forge": "^1.2.1",
    "openapi-forge-csharp": "^1.1.1",
    "openapi-forge-javascript": "^1.0.1",
    "openapi-forge-typescript": "^1.1.1"
  }
}
